# management

./: pom.xml
src/main/java/com/management/: ManagementApplication.java
src/main/java/com/management/config/: CustomMVCConfiguration.java  WebConfig.java
src/main/java/com/management/controller/: AccountController.java  TestController.java  WebController.java
src/main/java/com/management/dao/: AccountImportLogRepository.java  AccountRepository.java  AccountTelepalyRepository.java  PeriodInfoRepository.java  PeriodRepository.java  TelepalyRepository.java  UserRepository.java
src/main/java/com/management/domain/: Account.java  AccountTeleplay.java  ImportAccountLog.java  Period.java  PeriodInfo.java  Teleplay.java  User.java
src/main/java/com/management/service/: AccountService.java  testINterface.java
src/main/java/com/management/utils/: BusinessException.java  DateUtil.java  IdGen.java  LayuiResultJson.java  ResultCode.java  ResultJson.java  StringUtil.java
src/main/resources/: application.properties  testhello.html
src/main/resources/static/: testhello.html
src/main/resources/templates/: findip.ftl  findipinfo.ftl  importAccount.html  index.html  keywords.html  testhello.ftl  testhello.html
src/main/resources/templates/css/: keywords.css
src/main/resources/templates/js/: keywords.js
src/test/java/com/management/demo/: ManagementApplicationTests.java
src/test/java/com/management/test/: ApplicationTests.java
